# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/
^\QDockerfile.d/SHA256SUMS.d/buildkit-v0.9.3\E$
^\QDockerfile.d/SHA256SUMS.d/cni-isolation-v0.0.4\E$
^\QDockerfile.d/SHA256SUMS.d/cni-plugins-v1.0.1\E$
^\QDockerfile.d/SHA256SUMS.d/containerd-fuse-overlayfs-v1.0.4\E$
^\QDockerfile.d/SHA256SUMS.d/fuse-overlayfs-v1.8.1\E$
^\QDockerfile.d/SHA256SUMS.d/go-ipfs-v0.11.0\E$
^\QDockerfile.d/SHA256SUMS.d/rootlesskit-v0.14.6\E$
^\QDockerfile.d/SHA256SUMS.d/slirp4netns-v1.1.12\E$
^\QDockerfile.d/SHA256SUMS.d/stargz-snapshotter-v0.11.0\E$
^\Qexamples/compose-multi-platform/index.php\E$
