# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/(?:www\.|)github\.com/[^/]+/[^/]+(?:/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+
# git.io
\bgit\.io/[0-9a-zA-Z]+
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"
# Contributor
\[[^\]]+]\(https://github\.com/[^/]+\)
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

# ipfs
ipfs://[0-9a-z]*
/ipfs/[0-9a-z]*

# sha
\b[0-9a-f]{64}\b

# Linux container
^Linux [0-9a-f]{12}\b

# IPv6
\b(?:[0-9a-f]{0,4}:){5}[0-9a-f]{0,4}\b

# tar arguments
\b(?:\\n|)(?:tar|TAR_FLAGS\))(?:\s+-?[a-zA-Z]+|)+

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
